ACycle/Views/Templates/ActivityCollectionItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ACycle.Views.Templates.ActivityCollectionItemTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:ACycle.ViewModels"
    xmlns:ext="clr-namespace:ACycle.Extensions"
    x:DataType="{x:Type viewModels:ActivityViewModel+ActivityRelay}">
    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:IsStringNotNullOrWhiteSpaceConverter x:Key="IsStringNotNullOrWhiteSpaceConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout>
        <Label Text="{Binding Item.Name}" FontAttributes="Bold" />

        <Label Text="{Binding DateTimeString}" />

        <Label
            Text="{Binding Item.Comment}"
            IsVisible="{Binding Item.Comment, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}" />

        <HorizontalStackLayout
            IsVisible="{Binding Item.PreparationStageDescription, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"
            Spacing="4">
            <Label VerticalOptions="Center" Text="{ext:LocaleString Key=Text_PreparationStage}" />
            <Label Text="{Binding Item.PreparationStageDescription}" />
        </HorizontalStackLayout>

        <HorizontalStackLayout
            IsVisible="{Binding Item.ExecutionStageDescription, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"
            Spacing="4">
            <Label VerticalOptions="Center" Text="{ext:LocaleString Key=Text_ExecutionStage}" />
            <Label Text="{Binding Item.ExecutionStageDescription}" />
        </HorizontalStackLayout>

        <HorizontalStackLayout
            IsVisible="{Binding Item.CleanupStageDescription, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"
            Spacing="4">
            <Label VerticalOptions="Center" Text="{ext:LocaleString Key=Text_CleanupStage}" />
            <Label Text="{Binding Item.CleanupStageDescription}" />
        </HorizontalStackLayout>

        <FlyoutBase.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="{ext:LocaleString Key=Text_Edit}" Command="{Binding EditCommand}" />
                <MenuFlyoutItem Text="{ext:LocaleString Key=Text_Remove}" Command="{Binding RemoveCommand}" />
            </MenuFlyout>
        </FlyoutBase.ContextFlyout>
    </VerticalStackLayout>
</ContentView>
