ACycle/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ACycle.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:ACycle.Extensions"
    xmlns:views="clr-namespace:ACycle.Views"
>

    <Shell.FlyoutBehavior>
        <OnPlatform x:TypeArguments="FlyoutBehavior">
            <On Platform="WinUI" Value="Locked" />
            <On Platform="Android" Value="Flyout" />
        </OnPlatform>
    </Shell.FlyoutBehavior>

    <FlyoutItem
        Title="{ext:LocaleString Key=AppShell_Focus}"
        Icon="appshell_focus.png"
        IsVisible="False"
        Route="Focus">
        <ShellContent ContentTemplate="{DataTemplate views:FocusView}" />
    </FlyoutItem>

    <FlyoutItem
        Title="{ext:LocaleString Key=AppShell_Activity}"
        Icon="appshell_activity.png"
        IsVisible="False"
        Route="Activity">
        <ShellContent ContentTemplate="{DataTemplate views:ActivityView}" />
    </FlyoutItem>

    <FlyoutItem
        Title="{ext:LocaleString Key=AppShell_Planning}"
        Icon="appshell_planning.png"
        IsVisible="False"
        Route="Planning">
        <ShellContent ContentTemplate="{DataTemplate views:PlanningView}" />
    </FlyoutItem>

    <FlyoutItem
        Title="{ext:LocaleString Key=AppShell_Ledger}"
        Icon="appshell_ledger.png"
        IsVisible="False"
        Route="Ledger">
        <ShellContent ContentTemplate="{DataTemplate views:LedgerView}" />
    </FlyoutItem>

    <FlyoutItem
        Title="{ext:LocaleString Key=AppShell_Health}"
        Icon="appshell_health.png"
        IsVisible="False"
        Route="Health">
        <ShellContent ContentTemplate="{DataTemplate views:HealthView}" />
    </FlyoutItem>

    <FlyoutItem
        Title="{ext:LocaleString Key=AppShell_Diary}"
        Icon="appshell_diary.png"
        Route="Diary">
        <ShellContent ContentTemplate="{DataTemplate views:DiaryView}" />
    </FlyoutItem>

    <FlyoutItem
        Title="{ext:LocaleString Key=AppShell_Settings}"
        Icon="appshell_settings.png"
        IsVisible="False"
        Route="Settings">
        <ShellContent ContentTemplate="{DataTemplate views:SettingsView}" />
    </FlyoutItem>

    <FlyoutItem
        Title="{ext:LocaleString Key=AppShell_Debugging}"
        Icon="appshell_debugging.png"
        IsVisible="True"
        Route="Debugging">
        <ShellContent ContentTemplate="{DataTemplate views:DebuggingView}" />
    </FlyoutItem>
</Shell>
