ACycle/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ACycle.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:root="clr-namespace:ACycle"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:ACycle.Extensions"
    xmlns:views="clr-namespace:ACycle.Views"
    x:DataType="root:AppShell">

    <Shell.FlyoutBehavior>
        <OnPlatform x:TypeArguments="FlyoutBehavior">
            <On Platform="WinUI" Value="Locked" />
            <On Platform="Android" Value="Flyout" />
        </OnPlatform>
    </Shell.FlyoutBehavior>

    <!-- Focus -->
    <FlyoutItem
        Title="{ext:LocaleString Key=AppShell_Focus}"
        Icon="appshell_focus.png"
        IsVisible="False"
        Route="Focus">
        <ShellContent ContentTemplate="{DataTemplate views:FocusView}" />
    </FlyoutItem>

    <!-- Activity -->
    <FlyoutItem
        Title="{ext:LocaleString Key=AppShell_Activity}"
        Icon="appshell_activity.png"
        IsVisible="True"
        Route="Activity">
        <ShellContent ContentTemplate="{DataTemplate views:ActivityView}" />
    </FlyoutItem>

    <!-- Planning -->
    <FlyoutItem
        Title="{ext:LocaleString Key=AppShell_Planning}"
        Icon="appshell_planning.png"
        IsVisible="True"
        Route="Planning">
        <ShellContent ContentTemplate="{DataTemplate views:PlanningView}" />
    </FlyoutItem>

    <!-- Ledger -->
    <FlyoutItem
        Title="{ext:LocaleString Key=AppShell_Ledger}"
        Icon="appshell_ledger.png"
        IsVisible="False"
        Route="Ledger">
        <ShellContent ContentTemplate="{DataTemplate views:LedgerView}" />
    </FlyoutItem>

    <!-- Health -->
    <FlyoutItem
        Title="{ext:LocaleString Key=AppShell_Health}"
        Icon="appshell_health.png"
        IsVisible="False"
        Route="Health">
        <ShellContent ContentTemplate="{DataTemplate views:HealthView}" />
    </FlyoutItem>

    <!-- Diary -->
    <FlyoutItem
        Title="{ext:LocaleString Key=AppShell_Diary}"
        Icon="appshell_diary.png"
        Route="Diary">
        <ShellContent ContentTemplate="{DataTemplate views:DiaryView}" />
    </FlyoutItem>

    <!-- Debugging -->
    <FlyoutItem
        Title="{ext:LocaleString Key=AppShell_Debugging}"
        Icon="appshell_debugging.png"
        IsVisible="{Binding ShowDebuggingFlyoutItem}"
        Route="{x:Static root:AppShell+Route.DebuggingViewRoute}">
        <ShellContent ContentTemplate="{DataTemplate views:DebuggingView}" />
    </FlyoutItem>

    <!-- Footer -->
    <Shell.FlyoutFooter>
        <HorizontalStackLayout Padding="8">
            <Button Command="{Binding NavigateToSettingsCommand}"
                    Text="{ext:LocaleString Key=AppShell_Settings}" />
        </HorizontalStackLayout>
    </Shell.FlyoutFooter>
</Shell>
