ACycle/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ACycle.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ACycle.Views">

    <Shell.FlyoutBehavior>
        <OnPlatform x:TypeArguments="FlyoutBehavior">
            <On Platform="WinUI" Value="Locked" />
            <On Platform="Android" Value="Flyout" />
        </OnPlatform>
    </Shell.FlyoutBehavior>

    <FlyoutItem Title="Focus" Icon="appshell_focus.png" Route="Focus">
        <ShellContent ContentTemplate="{DataTemplate views:FocusView}" />
    </FlyoutItem>

    <FlyoutItem Title="Activity" Icon="appshell_activity.png" Route="Activity">
        <ShellContent ContentTemplate="{DataTemplate views:ActivityView}" />
    </FlyoutItem>

    <FlyoutItem Title="Todo List" Icon="appshell_todo_list.png" Route="TodoList">
        <ShellContent ContentTemplate="{DataTemplate views:TodoListView}" />
    </FlyoutItem>

    <FlyoutItem Title="Ledger" Icon="appshell_ledger.png" Route="Ledger">
        <ShellContent ContentTemplate="{DataTemplate views:LedgerView}" />
    </FlyoutItem>

    <FlyoutItem Title="Health" Icon="appshell_health.png" Route="Health">
        <ShellContent ContentTemplate="{DataTemplate views:HealthView}" />
    </FlyoutItem>

    <FlyoutItem Title="Diary" Icon="appshell_diary.png" Route="Diary">
        <ShellContent ContentTemplate="{DataTemplate views:DiaryView}" />
    </FlyoutItem>

    <FlyoutItem Title="Settings" Icon="appshell_settings.png" Route="Settings">
        <ShellContent ContentTemplate="{DataTemplate views:SettingsView}" />
    </FlyoutItem>

    <FlyoutItem Title="Debugging" Icon="appshell_wrench.png" Route="Debugging">
        <ShellContent ContentTemplate="{DataTemplate views:DebuggingView}" />
    </FlyoutItem>
</Shell>
