ACycleMaui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ACycleMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ACycleMaui.Views">

    <Shell.FlyoutBehavior>
        <OnPlatform x:TypeArguments="FlyoutBehavior">
            <On Platform="WinUI" Value="Locked" />
            <On Platform="Android" Value="Flyout" />
        </OnPlatform>
    </Shell.FlyoutBehavior>

    <FlyoutItem Title="Focus" Route="Focus">
        <ShellContent ContentTemplate="{DataTemplate views:FocusView}" />
    </FlyoutItem>

    <FlyoutItem Title="Activity" Route="Activity">
        <ShellContent ContentTemplate="{DataTemplate views:ActivityView}" />
    </FlyoutItem>

    <FlyoutItem Title="Todo List" Route="TodoList">
        <ShellContent ContentTemplate="{DataTemplate views:TodoListView}" />
    </FlyoutItem>

    <FlyoutItem Title="Ledger" Route="Ledger">
        <ShellContent ContentTemplate="{DataTemplate views:LedgerView}" />
    </FlyoutItem>

    <FlyoutItem Title="Health" Route="Health">
        <ShellContent ContentTemplate="{DataTemplate views:HealthView}" />
    </FlyoutItem>

    <FlyoutItem Title="Diary" Route="Diary">
        <ShellContent ContentTemplate="{DataTemplate views:DiaryView}" />
    </FlyoutItem>

    <FlyoutItem Title="Settings" Route="Settings">
        <ShellContent ContentTemplate="{DataTemplate views:SettingsView}" />
    </FlyoutItem>

    <FlyoutItem Title="Debugging" Route="Debugging">
        <ShellContent ContentTemplate="{DataTemplate views:DebuggingView}" />
    </FlyoutItem>
</Shell>
