ACycle/Views/ActivityCategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:ACycle.Views.Templates"
    xmlns:controls="clr-namespace:ACycle.Controls"
    xmlns:views="clr-namespace:ACycle.Views"
    xmlns:viewModels="clr-namespace:ACycle.ViewModels"
    xmlns:ext="clr-namespace:ACycle.Extensions"
    x:Class="ACycle.Views.ActivityCategoryView"
    x:DataType="viewModels:ActivityCategoryViewModel"
    Title="{ext:LocaleString Key=ActivityCategoryView_Title}">

    <Grid
        RowDefinitions="Auto, *"
        RowSpacing="8">

        <VerticalStackLayout>
            <HorizontalStackLayout>
                <CheckBox VerticalOptions="Center" />
                <Label VerticalOptions="Center" Text="显示已归档的分类" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="4">
                <Label VerticalOptions="Center" Text="分类名称" />
                <Entry VerticalOptions="Center" />
                <Button VerticalOptions="Center" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <ScrollView
            Grid.Row="1">
            <CollectionView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</views:ContentPageBase>
