ACycle/Views/DebuggingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ACycle.Views"
    xmlns:ext="clr-namespace:ACycle.Extensions"
    xmlns:viewModels="clr-namespace:ACycle.ViewModels"
    x:Class="ACycle.Views.DebuggingView"
    x:DataType="viewModels:DebuggingViewModel"
    Title="{ext:LocaleString Key=DebuggingView_Title}"
>
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Label Text="{x:Binding NodeUuidLabelText}" />
        <Label Text="{x:Binding ApplicationNameString}" />
        <Label Text="{x:Binding ApplicationVersionString}" />

        <Button
            Text="{ext:LocaleString Key=DebuggingView_OpenAppDirectory}"
            Command="{x:Binding OpenDataDirectoryCommand}">
            <Button.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean">
                    <On Platform="WinUI">True</On>
                    <On Platform="Default">False</On>
                </OnPlatform>
            </Button.IsVisible>
        </Button>

        <Button
            Text="{ext:LocaleString Key=DebuggingView_BackupDatabaseToExternalStorage}"
            Command="{x:Binding BackupDatabaseToExternalStorageCommand}">
            <Button.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean">
                    <On Platform="Android">True</On>
                    <On Platform="Default">False</On>
                </OnPlatform>
            </Button.IsVisible>
        </Button>

        <Button
            Text="{ext:LocaleString Key=DebuggingView_RestoreDatabaseFromExternalStorage}"
            Command="{x:Binding RestoreDatabaseFromExternalStorageCommand}">
            <Button.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean">
                    <On Platform="Android">True</On>
                    <On Platform="Default">False</On>
                </OnPlatform>
            </Button.IsVisible>
        </Button>

        <Button
            Text="{ext:LocaleString Key=DebuggingView_DatabaseManualMigrationTool}"
            Command="{x:Binding NavigateToDatabaseMigrationViewCommand}">
            <Button.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean">
                    <On Platform="WinUI">True</On>
                    <On Platform="Default">False</On>
                </OnPlatform>
            </Button.IsVisible>
        </Button>

        <Button
            Text="{ext:LocaleString Key=DebuggingView_RestartApp}"
            Command="{x:Binding RestartApplicationCommand}" />
    </VerticalStackLayout>
</views:ContentPageBase>
