ACycle/Views/DiaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:ACycle.Views.Templates"
    xmlns:views="clr-namespace:ACycle.Views"
    xmlns:ext="clr-namespace:ACycle.Extensions"
    xmlns:viewModels="clr-namespace:ACycle.ViewModels"
    x:Class="ACycle.Views.DiaryView"
    x:DataType="viewModels:DiaryViewModel"
    Title="{ext:LocaleString Key=DiaryView_Title}"
>
    <VerticalStackLayout HorizontalOptions="Center">
        <HorizontalStackLayout>
            <Button Text="&lt;" Command="{Binding JumpToPreviousDateCommand}" />
            <DatePicker VerticalOptions="Fill" Date="{Binding Date}" />
            <Button Text="&gt;" Command="{Binding JumpToNextDateCommand}" />
        </HorizontalStackLayout>

        <CollectionView ItemsSource="{Binding Diaries}" SelectedItem="{Binding SelectedDiary}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <templates:DiaryTemplate />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout>
            <Button Text="{ext:LocaleString Key=Action_Add}" Command="{Binding OpenEditorForAddingCommand}" />
            <Button Text="{ext:LocaleString Key=Action_Edit}" Command="{Binding OpenEditorForEditingCommand}" />
            <Button Text="{ext:LocaleString Key=Action_Remove}" Command="{Binding RemoveDiaryCommand}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</views:ContentPageBase>
