ACycle/Views/DiaryEditorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ACycle.Views"
    xmlns:viewModels="clr-namespace:ACycle.ViewModels"
    xmlns:ext="clr-namespace:ACycle.Extensions"
    x:Class="ACycle.Views.DiaryEditorView"
    x:DataType="viewModels:DiaryEditorViewModel"
    Title="{ext:LocaleString Key=DiaryEditorView_Title}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{x:Binding ConfirmForLeaveCommand}" />
    </Shell.BackButtonBehavior>

    <Grid Margin="8" RowSpacing="8" RowDefinitions="Auto, *, Auto">
        <VerticalStackLayout Grid.Row="0" Spacing="4">
            <Label Text="{ext:LocaleString Key=Text_Title}" />
            <Entry Text="{Binding Diary.Title}" />
            <HorizontalStackLayout Spacing="4">
                <DatePicker Date="{Binding DiaryDate}" />
                <TimePicker Time="{Binding DiaryTime}" Format="HH:mm" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <Grid RowSpacing="4" Grid.Row="1" RowDefinitions="Auto, *">
            <Label Grid.Row="0" Text="{ext:LocaleString Key=Text_Content}" />
            <Editor Grid.Row="1" Text="{Binding Diary.Content}" />
        </Grid>
        <HorizontalStackLayout Grid.Row="2" Spacing="4" HorizontalOptions="Center">
            <Button Text="{ext:LocaleString Key=Text_Save}" Command="{Binding SaveCommand}" />
            <Button Text="{ext:LocaleString Key=Text_Discard}" Command="{Binding DiscardCommand}" />
        </HorizontalStackLayout>
    </Grid>
</views:ContentPageBase>
