ACycle/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ACycle.Views"
    xmlns:viewModels="clr-namespace:ACycle.ViewModels"
    xmlns:ext="clr-namespace:ACycle.Extensions"
    x:Class="ACycle.Views.SettingsView"
    x:DataType="viewModels:SettingsViewModel"
    Title="{ext:LocaleString Key=SettingsView_Title}">
    <ScrollView VerticalOptions="Fill" HorizontalOptions="Fill" Margin="8">
        <VerticalStackLayout HorizontalOptions="Center" Spacing="4">
            <VerticalStackLayout Spacing="4">
                <Picker
                    Title="{ext:LocaleString Key=SettingsView_LanguagePickerTitle}"
                    ItemsSource="{Binding SupportedLanguageDisplayNames}"
                    SelectedIndex="{Binding SelectedLanguageIndex}" />
                <Label
                    IsVisible="{Binding RestartDueToLanguageChangeHintIsVisible}"
                    Text="{Binding RestartDueToLanguageChangeHint}" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="SettingsView_CrossDeviceSynchronization" />
                <Switch IsToggled="{Binding SynchronizationEnabled}" IsEnabled="{Binding SynchronizationSwitchEnabled}" />
                <Button Text="SettingsView_EditEndpoints" />
            </VerticalStackLayout>

            <Button
                Text="{ext:LocaleString Key=SettingsView_OpenDebuggingMenu}"
                Command="{Binding OpenDebuggingMenuCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</views:ContentPageBase>
