ACycle/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ACycle.Views"
    xmlns:viewModels="clr-namespace:ACycle.ViewModels"
    xmlns:ext="clr-namespace:ACycle.Extensions"
    x:Class="ACycle.Views.SettingsView"
    x:DataType="viewModels:SettingsViewModel"
    Title="{ext:LocaleString Key=SettingsView_Title}">
    <ScrollView VerticalOptions="Fill" HorizontalOptions="Fill">
        <Grid MaximumWidthRequest="500" RowDefinitions="Auto, Auto, Auto" RowSpacing="8">
            <VerticalStackLayout Grid.Row="0" Spacing="4">
                <Label Text="{ext:LocaleString Key=SettingsView_Language}" />
                <Picker
                    Title="{ext:LocaleString Key=SettingsView_LanguagePickerTitle}"
                    ItemsSource="{Binding SupportedLanguageDisplayNames}"
                    SelectedIndex="{Binding SelectedLanguageIndex}" />
                <Label
                    IsVisible="{Binding RestartDueToLanguageChangeHintIsVisible}"
                    Text="{Binding RestartDueToLanguageChangeHint}" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1" Spacing="4">
                <Label Text="{ext:LocaleString Key=SettingsView_Synchronization}" />
                <Grid HorizontalOptions="Fill" RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto">
                    <Label
                        VerticalOptions="Center"
                        Text="{ext:LocaleString Key=SettingsView_SynchronizationInBackground}" />
                    <Switch
                        Grid.Column="1"
                        HorizontalOptions="End"
                        IsToggled="{Binding SynchronizationEnabled}"
                        IsEnabled="{Binding SynchronizationSwitchEnabled}" />

                    <Grid
                        IsVisible="{Binding SynchronizationEnabled}"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        RowDefinitions="Auto, Auto, Auto"
                        ColumnDefinitions="*, Auto">
                        <Label
                            Grid.Row="0"
                            VerticalOptions="Center"
                            Text="{ext:LocaleString Key=SettingsView_SyncWhenEthernetIsConnected}" />
                        <Switch
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            IsToggled="{Binding SynchronizationEnabledWhenEthernetIsConnected}" />

                        <Label
                            Grid.Row="1"
                            VerticalOptions="Center"
                            Text="{ext:LocaleString Key=SettingsView_SyncWhenWiFiIsConnected}" />
                        <Switch
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            IsToggled="{Binding SynchronizationEnabledWhenWiFiIsConnected}" />

                        <Label
                            Grid.Row="2"
                            VerticalOptions="Center"
                            Text="{ext:LocaleString Key=SettingsView_SyncWhenCellularIsConnected}" />
                        <Switch
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            IsToggled="{Binding SynchronizationEnabledWhenCellularIsConnected}" />
                    </Grid>
                </Grid>
                <Button
                    Text="{ext:LocaleString Key=SettingsView_DoSync}"
                    Command="{Binding DoSyncCommand}" />
                <Button
                    Text="{ext:LocaleString Key=SettingsView_EditSynchronizationConfiguration}"
                    Command="{Binding OpenEndpointListViewCommand}" />
                <Label Text="{Binding SynchronizationStatus}" />
            </VerticalStackLayout>

            <VerticalStackLayout  Grid.Row="2" Spacing="4">
                <Label Text="{ext:LocaleString Key=SettingsView_Debugging}" />
                <Button
                    Text="{ext:LocaleString Key=SettingsView_OpenDebuggingMenu}"
                    Command="{Binding OpenDebuggingMenuCommand}" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</views:ContentPageBase>
