ACycle/Views/SynchronizationEndpointEditorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:ACycle.Views"
    xmlns:viewModels="clr-namespace:ACycle.ViewModels"
    xmlns:ext="clr-namespace:ACycle.Extensions"
    x:Class="ACycle.Views.SynchronizationEndpointEditorView"
    x:DataType="viewModels:SynchronizationEndpointEditorViewModel"
    Title="{ext:LocaleString Key=SynchronizationEndpointEditorView_Title}">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="8">
            <VerticalStackLayout>
                <Label Text="{ext:LocaleString Key=SynchronizationEndpoint_IsEnabled}" />
                <Switch IsToggled="{Binding Endpoint.IsEnabled}" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="{ext:LocaleString Key=SynchronizationEndpoint_Host}" />
                <Entry
                    Text="{Binding Endpoint.Host}"
                    IsSpellCheckEnabled="False" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="{ext:LocaleString Key=SynchronizationEndpoint_Path}" />
                <Entry
                    Text="{Binding Endpoint.Path}"
                    IsSpellCheckEnabled="False" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="{ext:LocaleString Key=SynchronizationEndpoint_HttpPort}" />
                <Entry
                Text="{Binding Endpoint.HttpPort}"
                Keyboard="Numeric">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior
                        MinimumValue="1"
                        MaximumValue="65535"
                        MaximumDecimalPlaces="0"
                        Flags="ValidateOnValueChanged"
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        IsValid="{Binding HttpPortIsValid}" />
                    </Entry.Behaviors>
                </Entry>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="{ext:LocaleString Key=SynchronizationEndpoint_WsPort}" />
                <Entry
                    Text="{Binding Endpoint.WsPort}"
                    Keyboard="Numeric">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior
                            MinimumValue="1"
                            MaximumValue="65535"
                            MaximumDecimalPlaces="0"
                            Flags="ValidateOnValueChanged"
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            IsValid="{Binding WsPortIsValid}" />
                    </Entry.Behaviors>
                </Entry>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="{ext:LocaleString Key=SynchronizationEndpoint_UseTLS}" />
                <Switch IsToggled="{Binding Endpoint.UseTLS}" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="{ext:LocaleString Key=SynchronizationEndpoint_Username}" />
                <Entry
                    Text="{Binding Endpoint.Username}"
                    IsSpellCheckEnabled="False" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="{ext:LocaleString Key=SynchronizationEndpoint_Password}" />
                <Grid ColumnSpacing="4" ColumnDefinitions="*, Auto">
                    <Entry
                        Text="{Binding Endpoint.Password}"
                        IsPassword="{Binding MaskPassword}"
                        IsSpellCheckEnabled="False" />
                    <Button
                        Grid.Column="1"
                        Text="{ext:LocaleString Key=Text_RevealPassword}"
                        Command="{Binding ToggleMaskPasswordCommand}" />
                </Grid>
            </VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="4">
                <Button Text="{ext:LocaleString Key=Text_Save}" Command="{Binding SaveEndpointCommand}" />
                <Button Text="{ext:LocaleString Key=Text_Discard}" Command="{Binding ConfirmForLeaveCommand}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</views:ContentPageBase>
